server {
    listen 80;
    server_name ferdeleon.duckdns.org;

    if ($host = ferdeleon.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ferdeleon.duckdns.org;

    location / {
        proxy_pass http://projectplaceholder:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/projectplaceholder/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projectplaceholder/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/projectplaceholder/chain.pem;
}
